SECRET_KEY = "django-insecure-w8%#nd)*sk4k^h7)fzyr14$$+82=drdegc3#d^dte#iw8dlh5%"
DEBUG = True

# EMAIL SETTINGS
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
MAILER_EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_PASSWORD = "szvb ufmp iemp lrmv"
EMAIL_HOST_USER = "abmichael109@gmail.com"

# database
POSTGRES_URL="postgres://default:MWujr3O9hfUD@ep-empty-bonus-a4c7ledd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MWujr3O9hfUD@ep-empty-bonus-a4c7ledd-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MWujr3O9hfUD@ep-empty-bonus-a4c7ledd-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MWujr3O9hfUD@ep-empty-bonus-a4c7ledd.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-empty-bonus-a4c7ledd-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="MWujr3O9hfUD"
POSTGRES_DATABASE="verceldb"
POSTGRES_NAME="skill-cert-backend-postgres"