SECRET_KEY = "django-insecure-w8%#nd)*sk4k^h7)fzyr14$$+82=drdegc3#d^dte#iw8dlh5%"

SITE_URL = ""

DB_NAME = ""
DB_USER = ""
DB_PASSWORD = ""

# EMAIL SETTINGS
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
MAILER_EMAIL_BACKEND = "EMAIL_BACKEND"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_HOST_PASSWORD = "pdnkydqebuecqzua"
EMAIL_HOST_USER = "abmichale109@gmail.com"